-keep class com.river.flows.eastward.waves.bmain.SwccsTool { *; }
-keep class com.river.flows.eastward.waves.cszytw.ZycstwA { *; }

-keep class com.river.flows.eastward.waves.cszytw.ZycstwF { *; }
-keep class com.river.flows.eastward.waves.cszytw.ZycstwW { *; }

-keep class com.river.flows.eastward.waves.csywc.ysr.YwcMRecent { *; }
-keep class com.river.flows.eastward.waves.contens.BikerLC { *; }
-keep class com.river.flows.eastward.waves.tool.FAnScwc { *; }
-keep class com.appsflyer.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep public class com.tradplus.** { *; }
-keep class com.tradplus.ads.** { *; }
-keepattributes !SourceFile
