-keep class com.bamboo.cane.shoes.horses.bmain.SwcTool { *; }
-keep class com.bamboo.cane.shoes.horses.zytw.ZytwA { *; }

-keep class com.bamboo.cane.shoes.horses.zytw.ZytwF { *; }
-keep class com.bamboo.cane.shoes.horses.zytw.ZytwW { *; }

-keep class com.bamboo.cane.shoes.horses.ywc.ysr.YwcMRecent { *; }
-keep class com.bamboo.cane.shoes.horses.contens.EnhancedLifecycleCallbacks { *; }
-keep class com.bamboo.cane.shoes.horses.tool.FAnScwc { *; }
-keep class com.appsflyer.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep public class com.tradplus.** { *; }
-keep class com.tradplus.ads.** { *; }
